# Example config for mini_httpd.
# Author: Marvin Stark <marv@der-marv.de>
# Author-Update: 2015 Jose dos Santos Junior <j.s.junior@live.com>
# Description Update: Changed the default document root (data_dir)/var/www/html
# Last-Update: 2015-09-05

# Uncomment this line for turning on ssl support.
#ssl

# On which host mini_httpd should bind?
host=0.0.0.0

# On which port mini_httpd should listen?
port=80

# Which user mini_httpd should use?
user=nobody

# Run in chroot mode?
chroot # yes
#nochroot # no

# Working directory of mini_httpd.
#dir=<work_dir>

# We are the web files stored?
# Please change this to your needs.
data_dir=/var/www

# CGI path
cgipat=**.sh

# Which certificate to use?
#certfile=<certfile>

# Which logfile to use?
logfile=/dev/stdout

# Which pidfile to use?
pidfile=/var/run/mini_httpd.pid

# Which charset to use?
charset=utf-8
